#mysql db properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack cred
browserstack.username = nacerhadjsaid1
broswerstack.password = pK4miZ8sp15afqsvGckE

#sauce demo cred
username = standard_user
password = secret_sauce
locked.user = locked_out_user

#take screenshot for failure, false by deflaut
take.screenshot = true

#set implicit wait, by default 5 secs
implicit.wait = 10

#maximize browser, false by deflaut
maximize.browser = true